{
  "name": "autobahn-connection",
  "license": "https://github.com/H-Plus-Time/autobahn-connection/LICENSE",
  "authors": [
    "H-Plus-Time"
  ],
  "description": "A custom element wrapper for the Autobahn JS library",
  "keywords": [
    "autobahn", "websockets"
  ],
  "main": "autobahn-connection.html",
  "homepage": "https://github.com/H-Plus-Time/autobahn-connection/",
  "ignore": [
    "**/.*,",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "autobahnjs": "autobahn#^0.10.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
